
## <summary>policy for aile</summary>


########################################
## <summary>
##	Transition to aile.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`aile_domtrans',`
	gen_require(`
		type aile_t, aile_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, aile_exec_t, aile_t)
')


########################################
## <summary>
##	Execute aile server in the aile domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`aile_initrc_domtrans',`
	gen_require(`
		type aile_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, aile_initrc_exec_t)
')


########################################
## <summary>
##	Search aile lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`aile_search_lib',`
	gen_require(`
		type aile_var_lib_t;
	')

	allow $1 aile_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read aile lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`aile_read_lib_files',`
	gen_require(`
		type aile_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, aile_var_lib_t, aile_var_lib_t)
')

########################################
## <summary>
##	Manage aile lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`aile_manage_lib_files',`
	gen_require(`
		type aile_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, aile_var_lib_t, aile_var_lib_t)
')

########################################
## <summary>
##	Manage aile lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`aile_manage_lib_dirs',`
	gen_require(`
		type aile_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, aile_var_lib_t, aile_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a aile environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`aile_admin',`
	gen_require(`
		type aile_t;
		type aile_initrc_exec_t;
		type aile_var_lib_t;
	')

	allow $1 aile_t:process { ptrace signal_perms };
	ps_process_pattern($1, aile_t)

	aile_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 aile_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, aile_var_lib_t)

')

