<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ailecoin_bg.qm</file>
        <file alias="ca">locale/ailecoin_ca.qm</file>
        <file alias="cs">locale/ailecoin_cs.qm</file>
        <file alias="da">locale/ailecoin_da.qm</file>
        <file alias="de">locale/ailecoin_de.qm</file>
        <file alias="en">locale/ailecoin_en.qm</file>
        <file alias="en_US">locale/ailecoin_en_US.qm</file>
        <file alias="es">locale/ailecoin_es.qm</file>
        <file alias="fi">locale/ailecoin_fi.qm</file>
        <file alias="fr_FR">locale/ailecoin_fr_FR.qm</file>
        <file alias="it">locale/ailecoin_it.qm</file>
        <file alias="ja">locale/ailecoin_ja.qm</file>
        <file alias="ko_KR">locale/ailecoin_ko_KR.qm</file>
        <file alias="nl">locale/ailecoin_nl.qm</file>
        <file alias="pl">locale/ailecoin_pl.qm</file>
        <file alias="pt">locale/ailecoin_pt.qm</file>
        <file alias="pt_BR">locale/ailecoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/ailecoin_ro_RO.qm</file>
        <file alias="ru">locale/ailecoin_ru.qm</file>
        <file alias="sk">locale/ailecoin_sk.qm</file>
        <file alias="sv">locale/ailecoin_sv.qm</file>
        <file alias="tr">locale/ailecoin_tr.qm</file>
        <file alias="uk">locale/ailecoin_uk.qm</file>
        <file alias="zh_CN">locale/ailecoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/ailecoin_zh_TW.qm</file>
    </qresource>
</RCC>
