<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/aile_bg.qm</file>
        <file alias="ca">locale/aile_ca.qm</file>
        <file alias="cs">locale/aile_cs.qm</file>
        <file alias="da">locale/aile_da.qm</file>
        <file alias="de">locale/aile_de.qm</file>
        <file alias="en">locale/aile_en.qm</file>
        <file alias="en_GB">locale/aile_en_GB.qm</file>
        <file alias="en_US">locale/aile_en_US.qm</file>
        <file alias="eo">locale/aile_eo.qm</file>
        <file alias="es">locale/aile_es.qm</file>
        <file alias="es_ES">locale/aile_es_ES.qm</file>
        <file alias="fi">locale/aile_fi.qm</file>
        <file alias="fr_FR">locale/aile_fr_FR.qm</file>
        <file alias="hi_IN">locale/aile_hi_IN.qm</file>
        <file alias="hr">locale/aile_hr.qm</file>
        <file alias="hr_HR">locale/aile_hr_HR.qm</file>
        <file alias="it">locale/aile_it.qm</file>
        <file alias="ja">locale/aile_ja.qm</file>
        <file alias="ko_KR">locale/aile_ko_KR.qm</file>
        <file alias="lt_LT">locale/aile_lt_LT.qm</file>
        <file alias="nl">locale/aile_nl.qm</file>
        <file alias="pl">locale/aile_pl.qm</file>
        <file alias="pt">locale/aile_pt.qm</file>
        <file alias="pt_BR">locale/aile_pt_BR.qm</file>
        <file alias="ro_RO">locale/aile_ro_RO.qm</file>
        <file alias="ru">locale/aile_ru.qm</file>
        <file alias="sk">locale/aile_sk.qm</file>
        <file alias="sv">locale/aile_sv.qm</file>
        <file alias="tr">locale/aile_tr.qm</file>
        <file alias="uk">locale/aile_uk.qm</file>
        <file alias="vi">locale/aile_vi.qm</file>
        <file alias="zh_CN">locale/aile_zh_CN.qm</file>
        <file alias="zh_TW">locale/aile_zh_TW.qm</file>
    </qresource>
</RCC>
