# /etc/conf.d/ailecoind: config file for /etc/init.d/ailecoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/ailecoin/ailecoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ailecoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ailecoind.pid"

# Where to write ailecoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ailecoind"

# User and group to own ailecoind process
#BITCOIND_USER="ailecoin"
#BITCOIND_GROUP="ailecoin"

# Path to ailecoind executable
#BITCOIND_BIN="/usr/bin/ailecoind"

# Nice value to run ailecoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
