# /etc/conf.d/ailed: config file for /etc/init.d/ailed

# Config file location
#BITCOIND_CONFIGFILE="/etc/aile/aile.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ailed"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ailed.pid"

# Where to write ailed data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ailed"

# User and group to own ailed process
#BITCOIND_USER="aile"
#BITCOIND_GROUP="aile"

# Path to ailed executable
#BITCOIND_BIN="/usr/bin/ailed"

# Nice value to run ailed under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
